{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StudentDatabaseSettings":
  {
    "StudentInfoCollectionName":"StudentInfo",
    "CourseCollectionName":"Course",
     "ProfileCollectionName":"Picture",
     "ConnectionString":"mongodb://localhost:27017", 
    "DatabaseName":"StudentDB" 
  },
  "AllowedHosts": "*"
}
